# innoscripta

./: Makefile  README.md  package.json
docker/: .env  .env.example  Makefile  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml
docker/base/: Dockerfile.tomcat
examples/task_first/: README.md
examples/task_first/lib/: .project  dependency-reduced-pom.xml  pom.xml
examples/task_first/lib/src/main/java/com/innoscripta/common/: FileUploadServlet.java
examples/task_first/lib/src/main/java/com/innoscripta/common/listeners/: FileConsumerListener.java
examples/task_first/lib/src/main/java/com/innoscripta/common/properties/: ElasticSearchPropertyEnum.java  KafkaConsumerPropertyEnum.java  KafkaProducerPropertyEnum.java
examples/task_first/lib/src/main/java/com/innoscripta/common/protos/file/status/: FileStatus.java  FileStatusOrBuilder.java  FileStatusProtos.java
examples/task_first/lib/src/main/java/com/innoscripta/common/protos/file/structure/: FileStructure.java  FileStructureOrBuilder.java  FileStructureProtos.java
examples/task_first/lib/src/main/java/com/innoscripta/common/services/: FileProducerService.java  FileUploadService.java
examples/task_first/lib/src/main/java/com/innoscripta/common/utils/: FileMimeTypeUtilImpl.java  FileMimeUtilImpl.java
examples/task_first/lib/src/main/protos/: file.status.proto  file.structure.proto
examples/task_first/lib/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
examples/task_first/lib/src/test/java/com/innoscripta/core/: AppTest.java
examples/task_second/: README.md
examples/task_second/lib/: convert.sh  gzip.sh
examples/task_third/: README.md  crontab.txt
examples/task_third/supervisord/conf.d/: crontab.conf
kubernetes/: default.elasticsearch.yaml  default.kafka-ephmeral.yaml  default.namespaces.yaml  default.secrets.yaml  default.storages.yaml
